# This file contains all the data recorded for the statistics analisys.       #
# The file is updated and not overwritten every time the program is executed. #
###############################################################################

Start: 1650317667.59
End: 1650317823.59
Lap: 155.999166012

Start: 1650318026.98
End: 1650318185.97
Lap: 158.993427992

Start: 1650318234.64
End: 1650318391.29
Lap: 156.645970106

Start: 1650318435.27
End: 1650318596.5
Lap: 161.232360125

Start: 1650318621.13
End: 1650318780.14
Lap: 159.01078701

Start: 1650318804.63
End: 1650318963.65
Lap: 159.018756866

Start: 1650319072.83
End: 1650319232.3
Lap: 159.471534014

Start: 1650319275.43
End: 1650319424.54
Lap: 149.105837107

Start: 1650319424.86
End: 1650319591.26
Lap: 166.405237198

Start: 1650319628.29
End: 1650319779.01
Lap: 150.718264139

