# This file contains the data recorded for the statistics analisys.           #
# The file is updated and not overwritten every time the program is executed. #
###############################################################################

Tot distance (lap) [units]: 58.8993678934

Tot distance (lap) [units]: 58.9683988716

Tot distance (lap) [units]: 57.2253594936

Tot distance (lap) [units]: 57.0460594788

Tot distance (lap) [units]: 57.3489716877

Tot distance (lap) [units]: 57.0667331487

Tot distance (lap) [units]: 74.3337545034

Tot distance (lap) [units]: 59.3981896424

Tot distance (lap) [units]: 57.3832428027

Tot distance (lap) [units]: 70.6438134642

