# This file contains the data recorded for the statistics analisys.           #
# The file is updated and not overwritten every time the program is executed. #
###############################################################################

Str [s]: 1650622487.38
End [s]: 1650622641.5
Lap [s]: 154.119102955

Str [s]: 1650622641.85
End [s]: 1650622799.07
Lap [s]: 157.227558851

Str [s]: 1650622802.59
End [s]: 1650622953.82
Lap [s]: 151.231907845

Str [s]: 1650622954.29
End [s]: 1650623105.94
Lap [s]: 151.647469044

Str [s]: 1650623109.22
End [s]: 1650623251.25
Lap [s]: 142.036655903

Str [s]: 1650623255.48
End [s]: 1650623405.6
Lap [s]: 150.122909069

Str [s]: 1650623497.78
End [s]: 1650623648.5
Lap [s]: 150.72203517

Str [s]: 1650624145.61
End [s]: 1650624302.52
Lap [s]: 156.905063152

Str [s]: 1650624457.84
End [s]: 1650624610.61
Lap [s]: 152.769880056

Str [s]: 1650624611.54
End [s]: 1650624763.47
Lap [s]: 151.796517135
